MONGODB_URI=mongodb+srv://frankiekweku:79qmWwYNeVlkkgcI@datingapp.v86nckp.mongodb.net/?retryWrites=true&w=majority&appName=DatingApp
PORT=4001
MAIL_SENDER=frankiekweku@gmail.com
MAIL_PASSWORD=gpdrayfyqblvccrw
ARKESEL_API_KEY=ZW50TkJhTWdEZVZnRGJMUk1GdUw
ARKESEL_SENDER=DatingApp
STREAM_API_KEY=u689m57ewpf3
JWT_SECRET=fuckitfrankie
ABLY_API_KEY=cAhDXg.HWZjEQ:beeibiXA-uVTD-XeROmbqdM8x8Ci1v3N_W-F1txjxdQ
STREAM_API_SECRET=mhvp57yxshym42jybxz2gt7tdzx5zskqdjfahrskpvd9tm5zd32n8gmrn83kh2kv
RABBITMQ_URL=amqps://ztjiqgzl:KxM5gy3UPX8-90ED_dz5E3d8erVcCOUh@woodpecker.rmq.cloudamqp.com/ztjiqgzl
REDIS_PASSWORD=4QwSSBWVj6fqssnauXHjNttUxoxQPC5d
REDIS_PORT=18915
REDIS_HOST=redis-18915.c239.us-east-1-2.ec2.redns.redis-cloud.com
ALGOLIA_INDEX_NAME=datingapp
ALGOLIA_APP_ID=34N82B4CZG
ALGOLIA_SEARCH_API_KEY=0ea2e061e7d2ed5607afd96a53ec155f
ALGOLIA_WRITE_API_KEY=7016a8eed4e17460fe00dddc5760b671
ALGOLIA_ADMIN_API_KEY=978214408b23ae321c30bd5a1f10f196
